APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:spqnEGswNn4X4mdNSGqRtpk8eC0YitY/ku5RQJXXiX0=
APP_DEBUG=true
APP_URL=http://bds.timcode.net

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=bat_dong_san
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tiendathb94@gmail.com
MAIL_PASSWORD=bfogtbcppezjzvpw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIX_API_BASE_URL="http://localhost/api"


FACEBOOK_APP_ID =655567784961345
FACEBOOK_APP_SECRET =9fd699e95e418b39202d5520c3fbb153
FACEBOOK_APP_CALLBACK_URL = http://localhost:5151/callback/facebook

GOOGLE_CLIENT_ID =512279232579-p7kaenhg74f0k4iau976jc3jn4qd7g9l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =ja9OwT6B5rE0MPC9TDpTS1Nj
GOOGLE_REDIRECT =http://localhost:5151/callback/google
